<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 2</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      
      body{
       margin: .5em;
        gap: 1.5em;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
          "."
          "zoeken"
          "kopje"
          "text"
          "teen"
      }

      header{
        grid-area: kopje;
        transform: rotate(15deg);
      }   

      nav{
        grid-area: kopje;
        transform: rotate(-15deg)
      }
      
      main{
        grid-area: text;
      }

      footer{
        grid-area: teen;
      }

    </style>
  </head>
  <body id="advanced-layout-2">
    <header><h1>Advanced Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
